<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="figure_8_walls">

    <physics name="1ms" type="ignored">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <surface><friction><ode><mu>100</mu><mu2>50</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="wall_top">
      <static>true</static>
      <pose>0 7.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>20.0 0.2 1</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>20.0 0.2 1</size></box></geometry>
          <material><diffuse>0.6 0.8 1.0 1</diffuse></material> </visual>
      </link>
    </model>
    
    <model name="wall_bottom">
      <static>true</static>
      <pose>0 -7.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>20.0 0.2 1</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>20.0 0.2 1</size></box></geometry>
          <material><diffuse>0.6 0.8 1.0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_left">
      <static>true</static>
      <pose>-10.0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 14.0 1</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.2 14.0 1</size></box></geometry>
          <material><diffuse>0.6 0.8 1.0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_right">
      <static>true</static>
      <pose>10.0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 14.0 1</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.2 14.0 1</size></box></geometry>
          <material><diffuse>0.6 0.8 1.0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- <model name="cylinder_obstacle_1">
      <static>true</static>
      <pose>-3 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.2</radius><length>1</length></cylinder></geometry></collision>
        <visual name="v">
          <geometry><cylinder><radius>0.2</radius><length>1</length></cylinder></geometry>
          <material><diffuse>1 0.4 0.4 1</diffuse></material> </visual>
      </link>
    </model>

    <model name="cylinder_obstacle_2">
      <static>true</static>
      <pose>3 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.2</radius><length>1</length></cylinder></geometry></collision>
        <visual name="v">
          <geometry><cylinder><radius>0.2</radius><length>1</length></cylinder></geometry>
          <material><diffuse>1 0.4 0.4 1</diffuse></material> </visual>
      </link>
    </model> -->

  </world>
</sdf>
